
Things you need to do manually
==============================

-> Add this code-snipped manually to the relevant routes file (/routes/).

    var <%= controller %>Controller = require('./../<%= controller %>');
    app.route('/<% apiVersion %>/<%= apiName %>/:id')
       .get(<%= controller %>Controller.get);
    app.route('/<% apiVersion %>/<%= apiName %>/')
       .post(<%= controller %>Controller.create)
       .get(<%= controller %>Controller.filter);
       .patch(<%= controller %>Controller.update)
       .delete(<%= controller %>Controller.delete);

-> Add this code-snipped manually to the /models/package.json

    plugins: {  // in this json key-value pair
        <% modelCamelCase %>: <% model %>
    }


